=============================================================
ScaRR Offline Measurement Statistics
=============================================================
Offline Measurement Size: 4
Number of Checkpoints: 4
Number of List of Actions: 4
=============================================================
Checkpoints and LoA Details: 
=============================================================
Measurement 0
LoA Size: 2

Checkpoint_0_A: 
  %1 = alloca i8*, align 8
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i8*, align 8
  %5 = alloca i8*, align 8
  store i32 0, i32* %3, align 4
  %6 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %6)
  %7 = call i32 (...) @rand()
  %8 = srem i32 %7, 2
  store i32 %8, i32* %2, align 4
  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str, i64 0, i64 0))
  %10 = load i32, i32* %2, align 4
  %11 = icmp eq i32 %10, 1
  %12 = zext i1 %11 to i64
  %13 = select i1 %11, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i64 0, i64 0)
  %14 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %14)
  store i8* %13, i8** %4, align 8
  store i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.9, i64 0, i64 0), i8** %5, align 8
  %15 = load i8*, i8** %4, align 8
  %16 = call i32 @strcmp(i8* %15, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0))
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %20

Checkpoint_0_B: 
18:                                               ; preds = %0
  %19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.3, i64 0, i64 0))
  store i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.4, i64 0, i64 0), i8** %5, align 8
  br label %22
LoA Details: 

LOA_0: 
  %1 = alloca i8*, align 8
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i8*, align 8
  %5 = alloca i8*, align 8
  store i32 0, i32* %3, align 4
  %6 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %6)
  %7 = call i32 (...) @rand()
  %8 = srem i32 %7, 2
  store i32 %8, i32* %2, align 4
  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str, i64 0, i64 0))
  %10 = load i32, i32* %2, align 4
  %11 = icmp eq i32 %10, 1
  %12 = zext i1 %11 to i64
  %13 = select i1 %11, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i64 0, i64 0)
  %14 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %14)
  store i8* %13, i8** %4, align 8
  store i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.9, i64 0, i64 0), i8** %5, align 8
  %15 = load i8*, i8** %4, align 8
  %16 = call i32 @strcmp(i8* %15, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0))
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %20

LOA_1: 
18:                                               ; preds = %0
  %19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.3, i64 0, i64 0))
  store i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.4, i64 0, i64 0), i8** %5, align 8
  br label %22
=============================================================
=============================================================
Measurement 1
LoA Size: 2


Checkpoint_1_A: 
  %1 = alloca i8*, align 8
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i8*, align 8
  %5 = alloca i8*, align 8
  store i32 0, i32* %3, align 4
  %6 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %6)
  %7 = call i32 (...) @rand()
  %8 = srem i32 %7, 2
  store i32 %8, i32* %2, align 4
  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str, i64 0, i64 0))
  %10 = load i32, i32* %2, align 4
  %11 = icmp eq i32 %10, 1
  %12 = zext i1 %11 to i64
  %13 = select i1 %11, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i64 0, i64 0)
  %14 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %14)
  store i8* %13, i8** %4, align 8
  store i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.9, i64 0, i64 0), i8** %5, align 8
  %15 = load i8*, i8** %4, align 8
  %16 = call i32 @strcmp(i8* %15, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0))
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %20

Checkpoint_1_B: 
20:                                               ; preds = %0
  %21 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.5, i64 0, i64 0))
  store i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.6, i64 0, i64 0), i8** %5, align 8
  br label %22
LoA Details: 

LOA_0: 
  %1 = alloca i8*, align 8
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i8*, align 8
  %5 = alloca i8*, align 8
  store i32 0, i32* %3, align 4
  %6 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %6)
  %7 = call i32 (...) @rand()
  %8 = srem i32 %7, 2
  store i32 %8, i32* %2, align 4
  %9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str, i64 0, i64 0))
  %10 = load i32, i32* %2, align 4
  %11 = icmp eq i32 %10, 1
  %12 = zext i1 %11 to i64
  %13 = select i1 %11, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.2, i64 0, i64 0)
  %14 = bitcast i32* %2 to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %14)
  store i8* %13, i8** %4, align 8
  store i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.9, i64 0, i64 0), i8** %5, align 8
  %15 = load i8*, i8** %4, align 8
  %16 = call i32 @strcmp(i8* %15, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0))
  %17 = icmp eq i32 %16, 0
  br i1 %17, label %18, label %20

LOA_1: 
20:                                               ; preds = %0
  %21 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.5, i64 0, i64 0))
  store i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.6, i64 0, i64 0), i8** %5, align 8
  br label %22
=============================================================
=============================================================
Measurement 2
LoA Size: 0


Checkpoint_2_A: 
18:                                               ; preds = %0
  %19 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.3, i64 0, i64 0))
  store i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.4, i64 0, i64 0), i8** %5, align 8
  br label %22

Checkpoint_2_B: 
22:                                               ; preds = %20, %18
  %23 = load i8*, i8** %5, align 8
  %24 = bitcast i8** %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %24)
  store i8* %23, i8** %1, align 8
  %25 = load i8*, i8** %1, align 8
  %26 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.7, i64 0, i64 0), i8* %25)
  %27 = bitcast i8** %1 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %27)
  %28 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.8, i64 0, i64 0))
  %29 = load i32, i32* %3, align 4
  ret i32 %29
=============================================================
=============================================================
Measurement 3
LoA Size: 0


Checkpoint_3_A: 
20:                                               ; preds = %0
  %21 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([22 x i8], [22 x i8]* @.str.5, i64 0, i64 0))
  store i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.6, i64 0, i64 0), i8** %5, align 8
  br label %22

Checkpoint_3_B: 
22:                                               ; preds = %20, %18
  %23 = load i8*, i8** %5, align 8
  %24 = bitcast i8** %1 to i8*
  call void @llvm.lifetime.start.p0i8(i64 8, i8* %24)
  store i8* %23, i8** %1, align 8
  %25 = load i8*, i8** %1, align 8
  %26 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.7, i64 0, i64 0), i8* %25)
  %27 = bitcast i8** %1 to i8*
  call void @llvm.lifetime.end.p0i8(i64 8, i8* %27)
  %28 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.8, i64 0, i64 0))
  %29 = load i32, i32* %3, align 4
  ret i32 %29
=============================================================

BC5     b0$MYf}O$D2 !    !       #AI29%bEBB28K
2bHp!#DAd CF 2b*(*1|\          2"	 bF !+$!%$'`bd\ $fU (5 P
 (  ("Qs``.+Xe# F&Lg@3XD(a#'*Ț#h Q      ?  >@A    I     @    &|;;6qhvHw|hspz`
 w z0rs m rpqs z0r w z`tv@mv@z`tpq xzvs z`trJB	4B |a`%    @@ ;$+	     !)F1`I  @   	2!K     vHqZ     Cdؒ       %    @@ ;$40K     vHn`<     /	     RAB         @ j          T`d@          0j           !8T                       `H          @ C             T1a          n+           RU@           Ap  @    2L	&GC
61GhX-(r":v2"B i
G
 <mO29DV1TDH,A?-$0;MQBiN*ޅLHcO Y%P         3f=C8ÌByxsq 3BΡf0=C8=C==xtp{yHppzpvxp 0n0P3!!af0;;C9<<;v`{h7hrh7pp`v(vvxw_qry,0bȡ̡a!āa֐C9C9C9C98C8;/<;;ipXrpthx`ttS P@ P3 (A!܁fQ8C:;P$v`{h7`wxxQLP3ja!~!aT8;C=C9<C;;Ì
ywtz(r\P0#AfH;=8C9<9;<Hqv`qqX` 0 Pn00P0#a!!!!!f ;C=99XppwxzzHwp  y   "   rH C	r2H #D(d<12B!(l   wchar_sizeclang version 10.0.0-4ubuntu1 #7`3&(#6667:23Q"666427Q    !   
r(wzXpC=8C9ÂơA!!4`P @ Py(p`vxqz(rXp8;=k! a aСa     <;;=<C8   a      A,   
   d# 4u@b@b01PGad d   3 \C0 # `un0Ȁ6  a      A,      D 4q Pǁdd   # `a
  a      A,      D 4ԑ(Pdd   # `a
  a      A,      D 48 3°@DF  ӆ@   a   
   A,      D 4@ # `]  a   h   D,      d Yd# 4u@d@d01PGad@d@Cu@d@d0q PGd@d@CcY4u4Ad@d0@    3Le}0aY(DLG
3°1PĴ# `Pc@# `pG0 # `D52 cd10 2P.6  " Z&2b`  bA6|`0A duF ÈA dvpE =Ij A0(9a AX״# `Pt# `AF56      
@8XP " 3XQq         q      2"
ؐ?pI1K       e              2   L      X       X      P            
            P                 :   	   :   	    $  C      C      $  G      G      $  M      M       $  `      `       $  u      u       $               $               $              $              ,              ,                                    
         '              /              7              ?     "         G     (         O     .         W     4             ]  [      .str.str.1.str.2.str.3.str.4.str.5.str.6.str.7.str.8.str.9get_inputrandprintfget_privileged_infoget_unprivileged_infoprint_outputmy_terminatemainstrcmpllvm.lifetime.start.p0i8llvm.lifetime.end.p0i813.0.0git 8c7ae532e55c14b18428aff93fda31f1c48ea061x86_64-pc-linux-gnuscarr.c.L.str.L.str.1.L.str.2.L.str.3.L.str.4.L.str.5.L.str.6.L.str.7.L.str.8.L.str.9     