=============================================================
ScaRR Offline Measurement Statistics
=============================================================
Offline Measurement Size: 33
Number of Checkpoints: 22
Number of List of Actions: 34
=============================================================
Checkpoints and LoA Details: 
=============================================================
Measurement 0
LoA Size: 0

Checkpoint_0_A: 
if.else.i:                                        ; preds = %if.then
  %call1.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.1, i64 0, i64 0))
  br label %b1.exit

Checkpoint_0_B: 
b1.exit:                                          ; preds = %if.then.i, %if.else.i
  %3 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %3)
  %4 = load i32, i32* %b, align 4
  %cmp1 = icmp eq i32 %4, 1
  br i1 %cmp1, label %if.then2, label %if.else
=============================================================
=============================================================
Measurement 1
LoA Size: 0


Checkpoint_1_A: 
if.then.i:                                        ; preds = %if.then
  %call.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str, i64 0, i64 0))
  br label %b1.exit

Checkpoint_1_B: 
b1.exit:                                          ; preds = %if.then.i, %if.else.i
  %3 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %3)
  %4 = load i32, i32* %b, align 4
  %cmp1 = icmp eq i32 %4, 1
  br i1 %cmp1, label %if.then2, label %if.else
=============================================================
=============================================================
Measurement 2
LoA Size: 2


Checkpoint_2_A: 
entry:
  %x.i = alloca i32, align 4
  %retval = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %z = alloca i32, align 4
  %s = alloca i32, align 4
  %t = alloca i64, align 8
  %r = alloca i32, align 4
  store i32 0, i32* %retval, align 4
  store i32 1, i32* %a, align 4
  store i32 2, i32* %b, align 4
  %0 = load i32, i32* %a, align 4
  %cmp = icmp eq i32 %0, 1
  br i1 %cmp, label %if.then, label %if.else3

Checkpoint_2_B: 
if.then:                                          ; preds = %entry
  %1 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %1)
  store i32 10, i32* %x.i, align 4
  %2 = load i32, i32* %x.i, align 4
  %cmp.i = icmp eq i32 %2, 10
  br i1 %cmp.i, label %if.then.i, label %if.else.i
LoA Details: 

LOA_0: 
entry:
  %x.i = alloca i32, align 4
  %retval = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %z = alloca i32, align 4
  %s = alloca i32, align 4
  %t = alloca i64, align 8
  %r = alloca i32, align 4
  store i32 0, i32* %retval, align 4
  store i32 1, i32* %a, align 4
  store i32 2, i32* %b, align 4
  %0 = load i32, i32* %a, align 4
  %cmp = icmp eq i32 %0, 1
  br i1 %cmp, label %if.then, label %if.else3

LOA_1: 
if.then:                                          ; preds = %entry
  %1 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %1)
  store i32 10, i32* %x.i, align 4
  %2 = load i32, i32* %x.i, align 4
  %cmp.i = icmp eq i32 %2, 10
  br i1 %cmp.i, label %if.then.i, label %if.else.i
=============================================================
=============================================================
Measurement 3
LoA Size: 2


Checkpoint_3_A: 
entry:
  %x.i = alloca i32, align 4
  %retval = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %z = alloca i32, align 4
  %s = alloca i32, align 4
  %t = alloca i64, align 8
  %r = alloca i32, align 4
  store i32 0, i32* %retval, align 4
  store i32 1, i32* %a, align 4
  store i32 2, i32* %b, align 4
  %0 = load i32, i32* %a, align 4
  %cmp = icmp eq i32 %0, 1
  br i1 %cmp, label %if.then, label %if.else3

Checkpoint_3_B: 
if.else3:                                         ; preds = %entry
  %call.i3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.2, i64 0, i64 0))
  br label %if.end4
LoA Details: 

LOA_0: 
entry:
  %x.i = alloca i32, align 4
  %retval = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %z = alloca i32, align 4
  %s = alloca i32, align 4
  %t = alloca i64, align 8
  %r = alloca i32, align 4
  store i32 0, i32* %retval, align 4
  store i32 1, i32* %a, align 4
  store i32 2, i32* %b, align 4
  %0 = load i32, i32* %a, align 4
  %cmp = icmp eq i32 %0, 1
  br i1 %cmp, label %if.then, label %if.else3

LOA_1: 
if.else3:                                         ; preds = %entry
  %call.i3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.2, i64 0, i64 0))
  br label %if.end4
=============================================================
=============================================================
Measurement 4
LoA Size: 2


Checkpoint_4_A: 
if.then:                                          ; preds = %entry
  %1 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %1)
  store i32 10, i32* %x.i, align 4
  %2 = load i32, i32* %x.i, align 4
  %cmp.i = icmp eq i32 %2, 10
  br i1 %cmp.i, label %if.then.i, label %if.else.i

Checkpoint_4_B: 
if.else.i:                                        ; preds = %if.then
  %call1.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.1, i64 0, i64 0))
  br label %b1.exit
LoA Details: 

LOA_0: 
if.then:                                          ; preds = %entry
  %1 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %1)
  store i32 10, i32* %x.i, align 4
  %2 = load i32, i32* %x.i, align 4
  %cmp.i = icmp eq i32 %2, 10
  br i1 %cmp.i, label %if.then.i, label %if.else.i

LOA_1: 
if.else.i:                                        ; preds = %if.then
  %call1.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([31 x i8], [31 x i8]* @.str.1, i64 0, i64 0))
  br label %b1.exit
=============================================================
=============================================================
Measurement 5
LoA Size: 2


Checkpoint_5_A: 
if.then:                                          ; preds = %entry
  %1 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %1)
  store i32 10, i32* %x.i, align 4
  %2 = load i32, i32* %x.i, align 4
  %cmp.i = icmp eq i32 %2, 10
  br i1 %cmp.i, label %if.then.i, label %if.else.i

Checkpoint_5_B: 
if.then.i:                                        ; preds = %if.then
  %call.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str, i64 0, i64 0))
  br label %b1.exit
LoA Details: 

LOA_0: 
if.then:                                          ; preds = %entry
  %1 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.start.p0i8(i64 4, i8* %1)
  store i32 10, i32* %x.i, align 4
  %2 = load i32, i32* %x.i, align 4
  %cmp.i = icmp eq i32 %2, 10
  br i1 %cmp.i, label %if.then.i, label %if.else.i

LOA_1: 
if.then.i:                                        ; preds = %if.then
  %call.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([30 x i8], [30 x i8]* @.str, i64 0, i64 0))
  br label %b1.exit
=============================================================
=============================================================
Measurement 6
LoA Size: 0


Checkpoint_6_A: 
if.else3:                                         ; preds = %entry
  %call.i3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.2, i64 0, i64 0))
  br label %if.end4

Checkpoint_6_B: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end
=============================================================
=============================================================
Measurement 7
LoA Size: 0


Checkpoint_7_A: 
if.then2:                                         ; preds = %b1.exit
  %call.i1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.3, i64 0, i64 0))
  br label %if.end

Checkpoint_7_B: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end
=============================================================
=============================================================
Measurement 8
LoA Size: 0


Checkpoint_8_A: 
if.else:                                          ; preds = %b1.exit
  %call.i2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.5, i64 0, i64 0))
  %call.i.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.4, i64 0, i64 0))
  br label %if.end

Checkpoint_8_B: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end
=============================================================
=============================================================
Measurement 9
LoA Size: 2


Checkpoint_9_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_9_B: 
while.body:                                       ; preds = %while.cond
  %call.i4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.6, i64 0, i64 0))
  %6 = load i32, i32* %z, align 4
  %dec = add nsw i32 %6, -1
  store i32 %dec, i32* %z, align 4
  br label %while.cond
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.body:                                       ; preds = %while.cond
  %call.i4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.6, i64 0, i64 0))
  %6 = load i32, i32* %z, align 4
  %dec = add nsw i32 %6, -1
  store i32 %dec, i32* %z, align 4
  br label %while.cond
=============================================================
=============================================================
Measurement 10
LoA Size: 2


Checkpoint_10_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_10_B: 
sw.default:                                       ; preds = %while.end
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.end:                                        ; preds = %while.cond
  store i32 4, i32* %s, align 4
  %7 = load i32, i32* %s, align 4
  switch i32 %7, label %sw.default [
    i32 1, label %sw.bb
    i32 2, label %sw.bb6
    i32 3, label %sw.bb7
    i32 4, label %sw.bb8
  ]
=============================================================
=============================================================
Measurement 11
LoA Size: 2


Checkpoint_11_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_11_B: 
sw.bb:                                            ; preds = %while.end
  %call.i5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.7, i64 0, i64 0))
  br label %sw.epilog
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.end:                                        ; preds = %while.cond
  store i32 4, i32* %s, align 4
  %7 = load i32, i32* %s, align 4
  switch i32 %7, label %sw.default [
    i32 1, label %sw.bb
    i32 2, label %sw.bb6
    i32 3, label %sw.bb7
    i32 4, label %sw.bb8
  ]
=============================================================
=============================================================
Measurement 12
LoA Size: 2


Checkpoint_12_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_12_B: 
sw.bb6:                                           ; preds = %while.end
  %call.i6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.8, i64 0, i64 0))
  br label %sw.epilog
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.end:                                        ; preds = %while.cond
  store i32 4, i32* %s, align 4
  %7 = load i32, i32* %s, align 4
  switch i32 %7, label %sw.default [
    i32 1, label %sw.bb
    i32 2, label %sw.bb6
    i32 3, label %sw.bb7
    i32 4, label %sw.bb8
  ]
=============================================================
=============================================================
Measurement 13
LoA Size: 2


Checkpoint_13_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_13_B: 
sw.bb7:                                           ; preds = %while.end
  %call.i7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0))
  br label %sw.epilog
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.end:                                        ; preds = %while.cond
  store i32 4, i32* %s, align 4
  %7 = load i32, i32* %s, align 4
  switch i32 %7, label %sw.default [
    i32 1, label %sw.bb
    i32 2, label %sw.bb6
    i32 3, label %sw.bb7
    i32 4, label %sw.bb8
  ]
=============================================================
=============================================================
Measurement 14
LoA Size: 2


Checkpoint_14_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_14_B: 
sw.bb8:                                           ; preds = %while.end
  %call.i8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.10, i64 0, i64 0))
  br label %sw.epilog
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.end:                                        ; preds = %while.cond
  store i32 4, i32* %s, align 4
  %7 = load i32, i32* %s, align 4
  switch i32 %7, label %sw.default [
    i32 1, label %sw.bb
    i32 2, label %sw.bb6
    i32 3, label %sw.bb7
    i32 4, label %sw.bb8
  ]
=============================================================
=============================================================
Measurement 15
LoA Size: 0


Checkpoint_15_A: 
while.body:                                       ; preds = %while.cond
  %call.i4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.6, i64 0, i64 0))
  %6 = load i32, i32* %z, align 4
  %dec = add nsw i32 %6, -1
  store i32 %dec, i32* %z, align 4
  br label %while.cond

Checkpoint_15_B: 
while.cond:                                       ; preds = %while.body, %if.end4
  %5 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %5, 0
  br i1 %cmp5, label %while.body, label %while.end
=============================================================
=============================================================
Measurement 16
LoA Size: 0


Checkpoint_16_A: 
sw.default:                                       ; preds = %while.end
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog

Checkpoint_16_B: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]
=============================================================
=============================================================
Measurement 17
LoA Size: 0


Checkpoint_17_A: 
sw.bb:                                            ; preds = %while.end
  %call.i5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.7, i64 0, i64 0))
  br label %sw.epilog

Checkpoint_17_B: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]
=============================================================
=============================================================
Measurement 18
LoA Size: 0


Checkpoint_18_A: 
sw.bb6:                                           ; preds = %while.end
  %call.i6 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.8, i64 0, i64 0))
  br label %sw.epilog

Checkpoint_18_B: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]
=============================================================
=============================================================
Measurement 19
LoA Size: 0


Checkpoint_19_A: 
sw.bb7:                                           ; preds = %while.end
  %call.i7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0))
  br label %sw.epilog

Checkpoint_19_B: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]
=============================================================
=============================================================
Measurement 20
LoA Size: 0


Checkpoint_20_A: 
sw.bb8:                                           ; preds = %while.end
  %call.i8 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.10, i64 0, i64 0))
  br label %sw.epilog

Checkpoint_20_B: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]
=============================================================
=============================================================
Measurement 21
LoA Size: 2


Checkpoint_21_A: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

Checkpoint_21_B: 
sw.default15:                                     ; preds = %sw.epilog
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog17
LoA Details: 

LOA_0: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

LOA_1: 
sw.default15:                                     ; preds = %sw.epilog
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog17
=============================================================
=============================================================
Measurement 22
LoA Size: 2


Checkpoint_22_A: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

Checkpoint_22_B: 
sw.bb11:                                          ; preds = %sw.epilog
  %call.i9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.7, i64 0, i64 0))
  br label %sw.epilog17
LoA Details: 

LOA_0: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

LOA_1: 
sw.bb11:                                          ; preds = %sw.epilog
  %call.i9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.7, i64 0, i64 0))
  br label %sw.epilog17
=============================================================
=============================================================
Measurement 23
LoA Size: 2


Checkpoint_23_A: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

Checkpoint_23_B: 
sw.bb12:                                          ; preds = %sw.epilog
  %call.i10 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.8, i64 0, i64 0))
  br label %sw.epilog17
LoA Details: 

LOA_0: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

LOA_1: 
sw.bb12:                                          ; preds = %sw.epilog
  %call.i10 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.8, i64 0, i64 0))
  br label %sw.epilog17
=============================================================
=============================================================
Measurement 24
LoA Size: 2


Checkpoint_24_A: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

Checkpoint_24_B: 
sw.bb13:                                          ; preds = %sw.epilog
  %call.i11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0))
  br label %sw.epilog17
LoA Details: 

LOA_0: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

LOA_1: 
sw.bb13:                                          ; preds = %sw.epilog
  %call.i11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0))
  br label %sw.epilog17
=============================================================
=============================================================
Measurement 25
LoA Size: 2


Checkpoint_25_A: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

Checkpoint_25_B: 
sw.bb14:                                          ; preds = %sw.epilog
  %call.i12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.10, i64 0, i64 0))
  br label %sw.epilog17
LoA Details: 

LOA_0: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %8 = load i32, i32* %r, align 4
  switch i32 %8, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

LOA_1: 
sw.bb14:                                          ; preds = %sw.epilog
  %call.i12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.10, i64 0, i64 0))
  br label %sw.epilog17
=============================================================
=============================================================
Measurement 26
LoA Size: 0


Checkpoint_26_A: 
sw.default15:                                     ; preds = %sw.epilog
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog17

Checkpoint_26_B: 
sw.epilog17:                                      ; preds = %sw.default15, %sw.bb14, %sw.bb13, %sw.bb12, %sw.bb11
  %9 = load i32, i32* %retval, align 4
  ret i32 %9
=============================================================
=============================================================
Measurement 27
LoA Size: 0


Checkpoint_27_A: 
sw.bb11:                                          ; preds = %sw.epilog
  %call.i9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.7, i64 0, i64 0))
  br label %sw.epilog17

Checkpoint_27_B: 
sw.epilog17:                                      ; preds = %sw.default15, %sw.bb14, %sw.bb13, %sw.bb12, %sw.bb11
  %9 = load i32, i32* %retval, align 4
  ret i32 %9
=============================================================
=============================================================
Measurement 28
LoA Size: 0


Checkpoint_28_A: 
sw.bb12:                                          ; preds = %sw.epilog
  %call.i10 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.8, i64 0, i64 0))
  br label %sw.epilog17

Checkpoint_28_B: 
sw.epilog17:                                      ; preds = %sw.default15, %sw.bb14, %sw.bb13, %sw.bb12, %sw.bb11
  %9 = load i32, i32* %retval, align 4
  ret i32 %9
=============================================================
=============================================================
Measurement 29
LoA Size: 0


Checkpoint_29_A: 
sw.bb13:                                          ; preds = %sw.epilog
  %call.i11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.9, i64 0, i64 0))
  br label %sw.epilog17

Checkpoint_29_B: 
sw.epilog17:                                      ; preds = %sw.default15, %sw.bb14, %sw.bb13, %sw.bb12, %sw.bb11
  %9 = load i32, i32* %retval, align 4
  ret i32 %9
=============================================================
=============================================================
Measurement 30
LoA Size: 0


Checkpoint_30_A: 
sw.bb14:                                          ; preds = %sw.epilog
  %call.i12 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.10, i64 0, i64 0))
  br label %sw.epilog17

Checkpoint_30_B: 
sw.epilog17:                                      ; preds = %sw.default15, %sw.bb14, %sw.bb13, %sw.bb12, %sw.bb11
  %9 = load i32, i32* %retval, align 4
  ret i32 %9
=============================================================
=============================================================
Measurement 31
LoA Size: 2


Checkpoint_31_A: 
b1.exit:                                          ; preds = %if.then.i, %if.else.i
  %3 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %3)
  %4 = load i32, i32* %b, align 4
  %cmp1 = icmp eq i32 %4, 1
  br i1 %cmp1, label %if.then2, label %if.else

Checkpoint_31_B: 
if.then2:                                         ; preds = %b1.exit
  %call.i1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.3, i64 0, i64 0))
  br label %if.end
LoA Details: 

LOA_0: 
b1.exit:                                          ; preds = %if.then.i, %if.else.i
  %3 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %3)
  %4 = load i32, i32* %b, align 4
  %cmp1 = icmp eq i32 %4, 1
  br i1 %cmp1, label %if.then2, label %if.else

LOA_1: 
if.then2:                                         ; preds = %b1.exit
  %call.i1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.3, i64 0, i64 0))
  br label %if.end
=============================================================
=============================================================
Measurement 32
LoA Size: 2


Checkpoint_32_A: 
b1.exit:                                          ; preds = %if.then.i, %if.else.i
  %3 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %3)
  %4 = load i32, i32* %b, align 4
  %cmp1 = icmp eq i32 %4, 1
  br i1 %cmp1, label %if.then2, label %if.else

Checkpoint_32_B: 
if.else:                                          ; preds = %b1.exit
  %call.i2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.5, i64 0, i64 0))
  %call.i.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.4, i64 0, i64 0))
  br label %if.end
LoA Details: 

LOA_0: 
b1.exit:                                          ; preds = %if.then.i, %if.else.i
  %3 = bitcast i32* %x.i to i8*
  call void @llvm.lifetime.end.p0i8(i64 4, i8* %3)
  %4 = load i32, i32* %b, align 4
  %cmp1 = icmp eq i32 %4, 1
  br i1 %cmp1, label %if.then2, label %if.else

LOA_1: 
if.else:                                          ; preds = %b1.exit
  %call.i2 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.5, i64 0, i64 0))
  %call.i.i = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.4, i64 0, i64 0))
  br label %if.end
=============================================================

BCÀŞ5     b0$MY¾f}û´OÈ$D2 !  ò  !       #‘AÈI29’„%‹b€EB’B¤28K
2RˆHpÄ!#D‡ŒA’dÈ± CFˆ É2R„*(*1|°\‘ ÅÈ   ‰      2"H	 bF !+$˜!%$˜'…¤`Rd\ $e‚À›#@ÔPĞ@C m tF LHÍ€+°FÎŒ #9G 
D@+Y3$Ú›#¦   Q     ˜àÿÿÿÿ  ? ş €>Ø@ÀˆA    I     †@    &|À;ø; ƒ6€‡qhvHw¨|hƒsp‡zØ`
åĞí åĞğ w z0r s m rpq s z0rĞğ w z`t v@mv@z`tĞæ€p q xĞî€zv s z`tĞ³r€J’A†Œ	4Bv	" B²}a‡Áà%    @@ ;$Â†/	     Ø!)F1€A     °C‚Œcƒ$      `‡dÇ I  @   À‰3a’  €     €’Ç@I  @   À	Œb(ƒ$      `‡äF1˜A     °C¢£Î 	     Ø!éÁQh     ìBá8†4H    €€ †T¨ (           0¤RÃ        €  €!,
           ©d!P            `H5          @ C*Z           RÕB           @ ÀÊ          € †T¸ (           0¤ÒA         €  €!/
           ©|€            `H%…         @ Cªs ,           R­        @ Àê0€         € †T'aa@           ±A °û  @   3   2˜LŒ	&GÆC
Ú‰c ô4³Ùe2(í™Óò9$–‡İc´‚†zâ(=Ãlv™J»Aóòøí&ƒÄò°{ŒVPÑF,¥ç q˜Í.“t”ƒÒsĞ8Ìf—É
eÊ ô4³Ùe²B2(=Ãlv™¬PÆJÏAã0›]&+¨hsÒsĞ8Ìf—É
mÎ2Pz‡Ùì2Y¡ÍyJÏAã0›]&+´9Ó@é9hf³ËdeÜo::í>ƒĞey™X	  ±  —   3€Äáf=ˆC8„ÃŒB€yxs˜qæ íô€3BÂÁÎ¡f0=ˆC8„ƒÌ=ÈC=Œ=ÌxŒtp{yH‡ppzpvx‡p ‡Ììá0n0ãğğP3ÄŞ!Ø!Âaf0‰;¼ƒ;ĞC9´<¼ƒ<„;Ìğv`{h7h‡rh7€‡p‡p`v(vøvx‡w€‡_‡q‡r˜‡y˜,îğîàõÀì0bÈ¡ä¡Ì¡ä¡ÜaÊ!ÄÊaÖC9ÈC9˜C9ÈC9¸Ã8”C8ˆ;”Ã/¼ƒ<ü‚;Ô;°ÃÇi‡pX‡rpƒthx`‡t‡t ‡ÎSî òPäã@á ìP3 (ÜÁÂAÒ!ÜÜàäáêfQ8°C:œƒ;ÌP$v`{h7`‡wxx˜QLôğP3jÊaè!ŞÁ~ä¡Ì!ğaT…ƒ8ÌÃ;°C=ĞC9üÂ<äC;ˆÃ;°ÃŒÅ
‡y˜‡w‡tz(r˜\ãìÀåPó0#ÁÒAäáØáŞfH;°ƒ=´ƒ„Ã8ŒC9ÌÃ<¸Á9ÈÃ;Ô<ÌH´qv`q‡qX‡ÛÆì`íàğ å0å öPnã0å0óàéàäPø0#âìaÂØáì!æ!Ä!Ø!è!f ;¼C=¸9”ƒ9ÌX¼ppwxzzH‡wp  y   "   rH Cˆ	r2H #Œ‘‘ÑD (d<12B!£(l Š  wchar_sizeclang version 10.0.0-4ubuntu1 #LŒ 0j0Ã0Ä #	ÊˆÍ®Í¥í¬­ÌÅŒ-ìln”€H…Í®Í%¬Ìn”   ©  !   
r(‡w€zXp˜C=¸Ã8°C9ĞÃ‚æÆ¡èAÂÁæ!è!ŞÁ4ã`çPá ä@á çPô°€y(‡p`vx‡qz(rXpœÃ8´;¤ƒ=”ÃkØ!ÜáÜ äaÜ èÂaĞ¡ÈaÂØÑ     Ì<¤ƒ;œ;”= ƒ<”C8Ã   a   %   D,      ÄŠ‚è µ¡@ (6 Ø`¨c Š(6    3“£0l@Å PÀÆpC`€Á,C # ‚`à”A1K0Œ ‚cÅ,Á á@    3Ìs ÑLvRøD3œÀ>±H„½×HáOÑ˜! Ëb3… ,K     a      A,      DG ¨u†@­µ   # ‚`à€A á@   PÍaÖBÀ²     a      A,      DG ¨uÈ@­µ   # ‚`à€A á@   PÍaÖBÀ²     a      A,      DG ¨uA­µ   # ‚`à€A á@   PÍaÖBÀ²     a      A,      DG ¨uHA­µCBPk@­  # ‚`à„0bP       PÍaöbÀ²øˆ¹°,      a      A,      DG ¨uˆA­µ   # ‚`à€A á@   PÍaÖBÀ²     a      A,      DG ¨uÆA­µ   # ‚`à€A á@   PÍaÖBÀ²     a      A,      DG ¨uB­µ   # ‚`à€A á@   PÍaÖBÀ²     a      A,      DG ¨uFB­µ   # ‚`à€A á@   PÍaÖBÀ²     a      A,      DG ¨u†B­µ   # ‚`à€A á@   PÍaÖBÀ²     a     Y,       ÄF Š€h!+
¢# Ô†: Ş€zƒ¡¨7 Ş`¨ã@ê¨7ê8‚zê†:„ Ş€zƒ¡Â¨7 Ş`¨ã@ê¨7 Ve@m¨£0ê¨7ê(„zê†:
#¡Ş€zƒ¡ÂP¨7 Ş`¨ã@ê¨7    3“£0Á0i0
3“£0Á0i0
3“£0Á0i0
3“¤0Á0i0
ÃÄ±À°at0l@Ú ÁÆpCàÁ,C€©´10 Ì¸`Ø€X¶ …á†€ƒYaF
 ÁÀñƒm–€1( ç¶Y"Ÿ¶# ‚`€ÉAÔ°1Ü˜Ì2F0bP  Î(x³ÇˆA€ 8¤à ‚S
Ş,Á1KŒ ‚c
Ş,A2l@Hf0 ³
Il7j`³Œ ‚“
`@„W0 ³Ê°a½Á ÅÆ0DiĞ°ƒ@# ‚`à´BÌH# ‚`à¸BÌH# ‚`à¼BÌH# ‚`àÀBÌH# ‚`àÄBÌH# ‚``™Â–ƒƒ A0R!1  è.ÀC=@`Ø€ø‚ a&¸Ò`b
*5°F
 ÁÀÁ6˜%ÀF
 ÁÀÉ6˜%ÀF
 ÁÀÑ6˜%ÀF
 ÁÀÙ6˜%ÀF
 ÁÀá6˜%ÀhØØ g   –fÀ²Ôºi°,>’ß>Ñf†À²øHMÛ" Ëâ#umhˆ ,‹ÔöI$’å²8ÆAí2ÙÑ 0Ïa,’å²8F½ß#Yş@ µLu~	RøÓA4>r ÑLf_… ,K…dùAp	RøÄ">r‡dùAP×GqH–µ}‡dùAPßgqH–5nL‡ ,Kí#—p …O4~RøÓA4†5„`>Ãå#öDÌSÛ’! Ëâ#VEÌ“ß‚bÈBø3`FNS‚>±HÄ}ŠdùQ Ô2P XP˜ØŒA°,>RŸÁ>±H„M°,>r[Ô! Ëâ#¶À0˜" Ëâ#>r
Šu áN3ØÖ! Ëâ#ºY°,>‚ÛS,VvÀ²øHo\‡ ,‹ìÖuÀ²ø†dùA ßƒ!Y~ìaH–¼“’)óøˆ‘	™y°,fÀ²Ôô HáOÑØÇX²>Ñ !1     
@?XàA@ Q’(ã4ÒDUÖsa™¶qÍC ‚pƒP DaH¢,L8i0a        q      2"„‘è€K€É¡M€ë(1X€”HQZ€¶hq\€Ø     e  Ç   ”0         2   L      X       X            Ï      â                              H      H      ÿÿÿÿ $  J      J      ÿÿÿÿ$  P      P      ÿÿÿÿ $  R      R      ÿÿÿÿ $  S      S      ÿÿÿÿ $  T      T      ÿÿÿÿ $  U      U      ÿÿÿÿ $  V      V      ÿÿÿÿ $  X      X      ÿÿÿÿ $  Z      Z      ÿÿÿÿ $  \      \      ÿÿÿÿ $  ^      ^      ÿÿÿÿ $  b      b      ÿÿÿÿ$  g      g      ÿÿÿÿ$  k      k      ÿÿÿÿ$  o      o      ÿÿÿÿ,  ‡      ‡      ÿÿÿÿ,  í             ÿÿÿÿ   ó            ÿÿÿÿ   û      
      ÿÿÿÿ              ÿÿÿÿ              ÿÿÿÿ              ÿÿÿÿ        "      ÿÿÿÿ   #     (      ÿÿÿÿ   +     .      ÿÿÿÿ   3     4      ÿÿÿÿ   ;  	   :      ÿÿÿÿ   D  	   A      ÿÿÿÿ       ]  W   ”­   .str.str.1.str.2.str.3.str.4.str.5.str.6.str.7.str.8.str.9.str.10.str.11b1printfb2cedfg1g2g3g4mainsrandtimerandllvm.lifetime.start.p0i8llvm.lifetime.end.p0i813.0.0git 8c7ae532e55c14b18428aff93fda31f1c48ea061x86_64-pc-linux-gnubranches2.c.L.str.L.str.1.L.str.2.L.str.3.L.str.4.L.str.5.L.str.6.L.str.7.L.str.8.L.str.9.L.str.10.L.str.11       