=============================================================
ScaRR Offline Measurement Statistics
=============================================================
Offline Measurement Size: 8
Number of Checkpoints: 6
Number of List of Actions: 12
=============================================================
Checkpoints and LoA Details: 
=============================================================
Checkpoint 0
LoA Size: 2

Checkpoint_0_A: 
entry:
  %retval = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %z = alloca i32, align 4
  %s = alloca i32, align 4
  %t = alloca i64, align 8
  %r = alloca i32, align 4
  store i32 0, i32* %retval, align 4
  store i32 1, i32* %a, align 4
  store i32 2, i32* %b, align 4
  %0 = load i32, i32* %a, align 4
  %cmp = icmp eq i32 %0, 1
  br i1 %cmp, label %if.then, label %if.else3

Checkpoint_0_B: 
while.cond:                                       ; preds = %while.body, %if.end4
  %2 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %2, 0
  br i1 %cmp5, label %while.body, label %while.end
LoA Details: 

LOA_0: 
entry:
  %retval = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %z = alloca i32, align 4
  %s = alloca i32, align 4
  %t = alloca i64, align 8
  %r = alloca i32, align 4
  store i32 0, i32* %retval, align 4
  store i32 1, i32* %a, align 4
  store i32 2, i32* %b, align 4
  %0 = load i32, i32* %a, align 4
  %cmp = icmp eq i32 %0, 1
  br i1 %cmp, label %if.then, label %if.else3

LOA_1: 
if.else3:                                         ; preds = %entry
  call void @b2()
  br label %if.end4
=============================================================
=============================================================
Checkpoint 1
LoA Size: 2


Checkpoint_1_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %2 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %2, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_1_B: 
while.cond:                                       ; preds = %while.body, %if.end4
  %2 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %2, 0
  br i1 %cmp5, label %while.body, label %while.end
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %2 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %2, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.body:                                       ; preds = %while.cond
  call void @f()
  %3 = load i32, i32* %z, align 4
  %dec = add nsw i32 %3, -1
  store i32 %dec, i32* %z, align 4
  br label %while.cond
=============================================================
=============================================================
Checkpoint 2
LoA Size: 2


Checkpoint_2_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %2 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %2, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_2_B: 
sw.default:                                       ; preds = %while.end
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %2 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %2, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.end:                                        ; preds = %while.cond
  store i32 4, i32* %s, align 4
  %4 = load i32, i32* %s, align 4
  switch i32 %4, label %sw.default [
    i32 1, label %sw.bb
    i32 2, label %sw.bb6
    i32 3, label %sw.bb7
    i32 4, label %sw.bb8
  ]
=============================================================
=============================================================
Checkpoint 3
LoA Size: 2


Checkpoint_3_A: 
while.cond:                                       ; preds = %while.body, %if.end4
  %2 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %2, 0
  br i1 %cmp5, label %while.body, label %while.end

Checkpoint_3_B: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %5 = load i32, i32* %r, align 4
  switch i32 %5, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]
LoA Details: 

LOA_0: 
while.cond:                                       ; preds = %while.body, %if.end4
  %2 = load i32, i32* %z, align 4
  %cmp5 = icmp sgt i32 %2, 0
  br i1 %cmp5, label %while.body, label %while.end

LOA_1: 
while.end:                                        ; preds = %while.cond
  store i32 4, i32* %s, align 4
  %4 = load i32, i32* %s, align 4
  switch i32 %4, label %sw.default [
    i32 1, label %sw.bb
    i32 2, label %sw.bb6
    i32 3, label %sw.bb7
    i32 4, label %sw.bb8
  ]
=============================================================
=============================================================
Checkpoint 4
LoA Size: 0


Checkpoint_4_A: 
sw.default:                                       ; preds = %while.end
  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog

Checkpoint_4_B: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %5 = load i32, i32* %r, align 4
  switch i32 %5, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]
=============================================================
=============================================================
Checkpoint 5
LoA Size: 2


Checkpoint_5_A: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %5 = load i32, i32* %r, align 4
  switch i32 %5, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

Checkpoint_5_B: 
sw.default15:                                     ; preds = %sw.epilog
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog17
LoA Details: 

LOA_0: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %5 = load i32, i32* %r, align 4
  switch i32 %5, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

LOA_1: 
sw.default15:                                     ; preds = %sw.epilog
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog17
=============================================================
=============================================================
Checkpoint 6
LoA Size: 2


Checkpoint_6_A: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %5 = load i32, i32* %r, align 4
  switch i32 %5, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

Checkpoint_6_B: 
sw.epilog17:                                      ; preds = %sw.default15, %sw.bb14, %sw.bb13, %sw.bb12, %sw.bb11
  %6 = load i32, i32* %retval, align 4
  ret i32 %6
LoA Details: 

LOA_0: 
sw.epilog:                                        ; preds = %sw.default, %sw.bb8, %sw.bb7, %sw.bb6, %sw.bb
  %call9 = call i64 @time(i64* %t)
  %conv = trunc i64 %call9 to i32
  call void @srand(i32 %conv)
  %call10 = call i32 @rand()
  %rem = srem i32 %call10, 4
  %add = add nsw i32 1, %rem
  store i32 %add, i32* %r, align 4
  %5 = load i32, i32* %r, align 4
  switch i32 %5, label %sw.default15 [
    i32 1, label %sw.bb11
    i32 2, label %sw.bb12
    i32 3, label %sw.bb13
    i32 4, label %sw.bb14
  ]

LOA_1: 
sw.bb14:                                          ; preds = %sw.epilog
  call void @g4()
  br label %sw.epilog17
=============================================================
=============================================================
Checkpoint 7
LoA Size: 0


Checkpoint_7_A: 
sw.default15:                                     ; preds = %sw.epilog
  %call16 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %sw.epilog17

Checkpoint_7_B: 
sw.epilog17:                                      ; preds = %sw.default15, %sw.bb14, %sw.bb13, %sw.bb12, %sw.bb11
  %6 = load i32, i32* %retval, align 4
  ret i32 %6
=============================================================

BCÀŞ5     b0$MY¾f}û´OÈ$D2 !  l  !       #‘AÈI29’„%‹b€EB’B¤28K
2RˆHpÄ!#D‡ŒA’dÈ± CFˆ É2R„*(*1|°\‘ ÅÈ   ‰      2"H	 bF !+$˜!%$˜'…¤`Rd\ $e‚€›#@ÔPĞ@C m tF LHÍ€+°FÎŒ #9G 
D@+Ù bsÁ   &|À;ø; ƒ6€‡qhvHw¨|hƒsp‡zØ`
åĞí åĞğ w z0r s m rpq s z0rĞğ w z`t v@mv@z`tĞæ€p q xĞî€zv s z`tĞ³r€J’A†Œ	4Bv	" B²}a‡ÁÀ%    @@ ;$Â†.	     Ø!)F1xI  @   À	2áK    €€ vH–q`     ì8ãÂ 	     Ø!‰qb     ìĞÀ(†1H    €€ vHn`$    @@ ;$:0Š¡’  €     €’Å`I  @   À)c8ƒ$      `H…
‚          @ C*U0           RÁ‚           @ ÀJ          € †T³(           0¤¢…@         €  €!U-
           ©lAP            `H…‚          @ C*]           Rñ‚           @ ÀÊ          € †TâPH@          0¤:Â        €  €!Õ:          Hl(Œ6   3   2˜LŒ	&GÆC
Ú‰c ô4³Ùe2(í™Óò9$–‡İc´‚†zâ(=Ãlv™J»Aóòøí&ƒÄò°{ŒVPÑF,¥ç q˜Í.“t”ƒÒsĞ8Ìf—É
eÊ ô4³Ùe²B2(=Ãlv™¬PÆJÏAã0›]&+¨hsÒsĞ8Ìf—É
mÎ2Pz‡Ùì2Y¡ÍyJÏAã0›]&+´9Ó@é9hf³ËdeÜo::í>ƒĞey™X	  ±  —   3€Äáf=ˆC8„ÃŒB€yxs˜qæ íô€3BÂÁÎ¡f0=ˆC8„ƒÌ=ÈC=Œ=ÌxŒtp{yH‡ppzpvx‡p ‡Ììá0n0ãğğP3ÄŞ!Ø!Âaf0‰;¼ƒ;ĞC9´<¼ƒ<„;Ìğv`{h7h‡rh7€‡p‡p`v(vøvx‡w€‡_‡q‡r˜‡y˜,îğîàõÀì0bÈ¡ä¡Ì¡ä¡ÜaÊ!ÄÊaÖC9ÈC9˜C9ÈC9¸Ã8”C8ˆ;”Ã/¼ƒ<ü‚;Ô;°ÃÇi‡pX‡rpƒthx`‡t‡t ‡ÎSî òPäã@á ìP3 (ÜÁÂAÒ!ÜÜàäáêfQ8°C:œƒ;ÌP$v`{h7`‡wxx˜QLôğP3jÊaè!ŞÁ~ä¡Ì!ğaT…ƒ8ÌÃ;°C=ĞC9üÂ<äC;ˆÃ;°ÃŒÅ
‡y˜‡w‡tz(r˜\ãìÀåPó0#ÁÒAäáØáŞfH;°ƒ=´ƒ„Ã8ŒC9ÌÃ<¸Á9ÈÃ;Ô<ÌH´qv`q‡qX‡ÛÆì`íàğ å0å öPnã0å0óàéàäPø0#âìaÂØáì!æ!Ä!Ø!è!f ;¼C=¸9”ƒ9ÌX¼ppwxzzH‡wp  y   "   rH Cˆ	r2H #Œ‘‘ÑD (d<12B!£(l Š  wchar_sizeclang version 10.0.0-4ubuntu1 #ÌŒ 0h0Ã0Ä #	ÊˆÍ®Í¥í¬­ÌÅŒ-ìln”€H…Í®Í%¬Ìn”   ©  !   
r(‡w€zXp˜C=¸Ã8°C9ĞÃ‚æÆ¡èAÂÁæ!è!ŞÁ4ã`çPá ä@á çPô°€y(‡p`vx‡qz(rXpœÃ8´;¤ƒ=”ÃkØ!ÜáÜ äaÜ èÂaĞ¡ÈaÂØÑ     Ì<¤ƒ;œ;”= ƒ<”C8Ã   a   %   D,      ÄŠ‚è µ¡@ (5 Ô`¨c J(5    3s£0l@Å PÀÆpC`€Á,C # ‚`àŒA1K0Œ ‚CÅ,Á á@    ö2Ìs ÑLvRøD3œÀ>±H„µ×HáOÑ! Ëb1… ,K     a      A,      DG ¨u†@¥•   # ‚`àx†   PÍa¶BÀ²     a      A,      DG ¨uÈ@¥•   # ‚`àx†   PÍa¶BÀ²     a      A,      DG ¨uA¥•   # ‚`àx†   PÍa¶BÀ²     a      A,      DG ¨uHA¥•   # ‚`àxÁˆ€ (œ†   PÍa¶BÀ²     a      A,      DG ¨uˆA¥•   # ‚`àx†   PÍa¶BÀ²     a      A,      DG ¨uÆA¥•   # ‚`àx†   PÍa¶BÀ²     a      A,      DG ¨uB¥•   # ‚`àx†   PÍa¶BÀ²     a      A,      DG ¨uFB¥•   # ‚`àx†   PÍa¶BÀ²     a      A,      DG ¨u†B¥•   # ‚`àx†   PÍa¶BÀ²     a   ¬   V,      ÄF Š (j ˆ Pê8…rÊ  3s£0Á0g0
3s£0Á0g0
3s£0A1g@
3s£0l@Î 4 ÃDÑ l7Ì2E0b@  JĞÁÆpC0Á,ƒ0# ‚` °Á,1b@  ŠÌ³Æˆ€ (m0K`4 ³!l7“Ì2 I0b@  ÊÂL0 ³Ç°±\@Ã,Làœ¢K0hĞŒ ‚Ò³Ïˆ€ (l0KğŒ ‚²³Ïˆ€ (j0KğŒ ‚3Ñ,Á3bP  001( i‚ A0€ÒàÎĞ@`Ø€€‚ ˆa& Î Rƒ¨$4˜F Á@¡ƒY‚jÄ€ @”9˜%¨F Á@‘ƒY‚jÄ€ @”8˜%¨F
 ÁÀÑl– "ŒÂ   B   6dÀ²ÔôA’åA]_Ä!Y~Ôö5’å‡dùAPã'qH–õ}RøD3àvdÀ²ÔúHáOÑ˜Ï0‚éóÔG` …O4ƒñóä‡ X²~à˜	‚ÓT÷H–O<ÈâW€ …O,qŸƒ"Yş@ µL†3Ìc1`2ApŒdùQ Ô2Õ¹ÁÜÀ>±H„À0\Å"Y>ñ ‹cÔû(Ö,„/8Í`0FDL°Ü‚!Y~èÇ`H–»ÑÒD3E˜°,½Õ“Ù‘ÍÙ)’å°,'€ …?Dc_BbÈBøD3        q      2"„øèğI€°L€Ò(QN€öHqX€˜h‘Z€º     e  »   ”à      o   2   L      X       X      à      ¡      ´             à                 H      H      ÿÿÿÿ $  J      J      ÿÿÿÿ$  P      P      ÿÿÿÿ $  R      R      ÿÿÿÿ $  S      S      ÿÿÿÿ $  T      T      ÿÿÿÿ $  U      U      ÿÿÿÿ $  V      V      ÿÿÿÿ $  X      X      ÿÿÿÿ $  Z      Z      ÿÿÿÿ $  \      \      ÿÿÿÿ $  ^      ^      ÿÿÿÿ $  b      b      ÿÿÿÿ$  g      g      ÿÿÿÿ$  k      k      ÿÿÿÿ$  ¿             ÿÿÿÿ   Å            ÿÿÿÿ   Í      
      ÿÿÿÿ   Õ            ÿÿÿÿ   İ            ÿÿÿÿ   å            ÿÿÿÿ   í      "      ÿÿÿÿ   õ      (      ÿÿÿÿ   ı      .      ÿÿÿÿ        4      ÿÿÿÿ     	   :      ÿÿÿÿ     	   A      ÿÿÿÿ       ]  K   ”?   .str.str.1.str.2.str.3.str.4.str.5.str.6.str.7.str.8.str.9.str.10.str.11b1printfb2cedfg1g2g3g4mainsrandtimerand13.0.0git 8472f8308855a4242747051dbc774306b9f169afx86_64-pc-linux-gnubranches2.c.L.str.L.str.1.L.str.2.L.str.3.L.str.4.L.str.5.L.str.6.L.str.7.L.str.8.L.str.9.L.str.10.L.str.11     