=============================================================
ScaRR Offline Measurement Statistics
=============================================================
Offline Measurement Size: 8
Number of Checkpoints: 6
Number of List of Actions: 12
=============================================================
Checkpoints and LoA Details: 
=============================================================
Measurement 0
LoA Size: 2

Checkpoint_0_A: 
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = alloca i64, align 8
  %7 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 1, i32* %2, align 4
  store i32 2, i32* %3, align 4
  %8 = load i32, i32* %2, align 4
  %9 = icmp eq i32 %8, 1
  br i1 %9, label %10, label %16

Checkpoint_0_B: 
18:                                               ; preds = %21, %17
  %19 = load i32, i32* %4, align 4
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %21, label %24
LoA Details: 

LOA_0: 
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = alloca i64, align 8
  %7 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  store i32 1, i32* %2, align 4
  store i32 2, i32* %3, align 4
  %8 = load i32, i32* %2, align 4
  %9 = icmp eq i32 %8, 1
  br i1 %9, label %10, label %16

LOA_1: 
16:                                               ; preds = %0
  call void @b2()
  br label %17
=============================================================
=============================================================
Measurement 1
LoA Size: 2


Checkpoint_1_A: 
18:                                               ; preds = %21, %17
  %19 = load i32, i32* %4, align 4
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %21, label %24

Checkpoint_1_B: 
18:                                               ; preds = %21, %17
  %19 = load i32, i32* %4, align 4
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %21, label %24
LoA Details: 

LOA_0: 
18:                                               ; preds = %21, %17
  %19 = load i32, i32* %4, align 4
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %21, label %24

LOA_1: 
21:                                               ; preds = %18
  call void @f()
  %22 = load i32, i32* %4, align 4
  %23 = add nsw i32 %22, -1
  store i32 %23, i32* %4, align 4
  br label %18
=============================================================
=============================================================
Measurement 2
LoA Size: 2


Checkpoint_2_A: 
18:                                               ; preds = %21, %17
  %19 = load i32, i32* %4, align 4
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %21, label %24

Checkpoint_2_B: 
30:                                               ; preds = %24
  %31 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %32
LoA Details: 

LOA_0: 
18:                                               ; preds = %21, %17
  %19 = load i32, i32* %4, align 4
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %21, label %24

LOA_1: 
24:                                               ; preds = %18
  store i32 4, i32* %5, align 4
  %25 = load i32, i32* %5, align 4
  switch i32 %25, label %30 [
    i32 1, label %26
    i32 2, label %27
    i32 3, label %28
    i32 4, label %29
  ]
=============================================================
=============================================================
Measurement 3
LoA Size: 2


Checkpoint_3_A: 
18:                                               ; preds = %21, %17
  %19 = load i32, i32* %4, align 4
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %21, label %24

Checkpoint_3_B: 
32:                                               ; preds = %30, %29, %28, %27, %26
  %33 = call i64 @time(i64* %6)
  %34 = trunc i64 %33 to i32
  call void @srand(i32 %34)
  %35 = call i32 @rand()
  %36 = srem i32 %35, 4
  %37 = add nsw i32 1, %36
  store i32 %37, i32* %7, align 4
  %38 = load i32, i32* %7, align 4
  switch i32 %38, label %43 [
    i32 1, label %39
    i32 2, label %40
    i32 3, label %41
    i32 4, label %42
  ]
LoA Details: 

LOA_0: 
18:                                               ; preds = %21, %17
  %19 = load i32, i32* %4, align 4
  %20 = icmp sgt i32 %19, 0
  br i1 %20, label %21, label %24

LOA_1: 
24:                                               ; preds = %18
  store i32 4, i32* %5, align 4
  %25 = load i32, i32* %5, align 4
  switch i32 %25, label %30 [
    i32 1, label %26
    i32 2, label %27
    i32 3, label %28
    i32 4, label %29
  ]
=============================================================
=============================================================
Measurement 4
LoA Size: 0


Checkpoint_4_A: 
30:                                               ; preds = %24
  %31 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %32

Checkpoint_4_B: 
32:                                               ; preds = %30, %29, %28, %27, %26
  %33 = call i64 @time(i64* %6)
  %34 = trunc i64 %33 to i32
  call void @srand(i32 %34)
  %35 = call i32 @rand()
  %36 = srem i32 %35, 4
  %37 = add nsw i32 1, %36
  store i32 %37, i32* %7, align 4
  %38 = load i32, i32* %7, align 4
  switch i32 %38, label %43 [
    i32 1, label %39
    i32 2, label %40
    i32 3, label %41
    i32 4, label %42
  ]
=============================================================
=============================================================
Measurement 5
LoA Size: 2


Checkpoint_5_A: 
32:                                               ; preds = %30, %29, %28, %27, %26
  %33 = call i64 @time(i64* %6)
  %34 = trunc i64 %33 to i32
  call void @srand(i32 %34)
  %35 = call i32 @rand()
  %36 = srem i32 %35, 4
  %37 = add nsw i32 1, %36
  store i32 %37, i32* %7, align 4
  %38 = load i32, i32* %7, align 4
  switch i32 %38, label %43 [
    i32 1, label %39
    i32 2, label %40
    i32 3, label %41
    i32 4, label %42
  ]

Checkpoint_5_B: 
43:                                               ; preds = %32
  %44 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %45
LoA Details: 

LOA_0: 
32:                                               ; preds = %30, %29, %28, %27, %26
  %33 = call i64 @time(i64* %6)
  %34 = trunc i64 %33 to i32
  call void @srand(i32 %34)
  %35 = call i32 @rand()
  %36 = srem i32 %35, 4
  %37 = add nsw i32 1, %36
  store i32 %37, i32* %7, align 4
  %38 = load i32, i32* %7, align 4
  switch i32 %38, label %43 [
    i32 1, label %39
    i32 2, label %40
    i32 3, label %41
    i32 4, label %42
  ]

LOA_1: 
43:                                               ; preds = %32
  %44 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %45
=============================================================
=============================================================
Measurement 6
LoA Size: 2


Checkpoint_6_A: 
32:                                               ; preds = %30, %29, %28, %27, %26
  %33 = call i64 @time(i64* %6)
  %34 = trunc i64 %33 to i32
  call void @srand(i32 %34)
  %35 = call i32 @rand()
  %36 = srem i32 %35, 4
  %37 = add nsw i32 1, %36
  store i32 %37, i32* %7, align 4
  %38 = load i32, i32* %7, align 4
  switch i32 %38, label %43 [
    i32 1, label %39
    i32 2, label %40
    i32 3, label %41
    i32 4, label %42
  ]

Checkpoint_6_B: 
45:                                               ; preds = %43, %42, %41, %40, %39
  %46 = load i32, i32* %1, align 4
  ret i32 %46
LoA Details: 

LOA_0: 
32:                                               ; preds = %30, %29, %28, %27, %26
  %33 = call i64 @time(i64* %6)
  %34 = trunc i64 %33 to i32
  call void @srand(i32 %34)
  %35 = call i32 @rand()
  %36 = srem i32 %35, 4
  %37 = add nsw i32 1, %36
  store i32 %37, i32* %7, align 4
  %38 = load i32, i32* %7, align 4
  switch i32 %38, label %43 [
    i32 1, label %39
    i32 2, label %40
    i32 3, label %41
    i32 4, label %42
  ]

LOA_1: 
42:                                               ; preds = %32
  call void @g4()
  br label %45
=============================================================
=============================================================
Measurement 7
LoA Size: 0


Checkpoint_7_A: 
43:                                               ; preds = %32
  %44 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.11, i64 0, i64 0))
  br label %45

Checkpoint_7_B: 
45:                                               ; preds = %43, %42, %41, %40, %39
  %46 = load i32, i32* %1, align 4
  ret i32 %46
=============================================================

BC5     b0$MYf}O$D2 !    !       #AI29%bEBB28K
2RHp!#DAd CF 2R*(*1|\          2"H	 bF !+$!%$'`Rd\ $e#@P@C m tF LH+F#9G 
D@+ف bs   &|;;6qhvHw|hspz`
 w z0rs m rpqs z0r w z`tv@mv@z`tpq xzvs z`trJA	4Bv	"B}a%    @@ ;$.	     !)F1xI  @   	2K     vHq`     8 	     !qb     (1H     vHn`$    @@ ;$:0       `I  @   )c8$      `H
          @ C*U0           R          @ J           T(           0@           !U-
           lAP            `H          @ C*]           R          @            TPH@          0:          !:          Hl(.   3   2L	&GC
ډc4e2(9$cz(=lvJA&{VPF,q.ts8f
eʠ4eB2(=lvPJA0]&+hss8f
m2Pz2YyJA0]&+9@9hfdeo::>eyX	       3f=C8ÌByxsq 3BΡf0=C8=C==xtp{yHppzpvxp 0n0P3!!af0;;C9<<;v`{h7hrh7pp`v(vvxw_qry,0bȡ̡a!āa֐C9C9C9C98C8;/<;;ipXrpthx`ttS P@ P3 (A!܁fQ8C:;P$v`{h7`wxxQLP3ja!~!aT8;C=C9<C;;Ì
ywtz(r\P0#AfH;=8C9<9;<Hqv`qqX` 0 Pn00P0#a!!!!!f ;C=99XppwxzzHwp  y   "   rH C	r2H #D(d<12B!(l   wchar_sizeclang version 10.0.0-4ubuntu1 # 0h00 #	ʈͮͥ퍬Ō-lnHͮ%̍n    !   
r(wzXpC=8C9ÂơA!!4`P @ Py(p`vxqz(rXp8;=k! a aСa     <;;=<C8   a      D,      Ċ @ (5`c J(5    3s0l@ PpC`,C # `A1K0 C,   a   
   A,      DG u@   # `x  a   
   A,      DG u@   # `x  a   
   A,      DG uA   # `x  a      A,      DG uHA   # `x (  a   
   A,      DG uA   # `x  a   
   A,      DG uA   # `x  a   
   A,      DG uB   # `x  a   
   A,      DG uFB   # `x  a   
   A,      DG uB   # `x  a   g   V,      F (j P8r  3s00g0
3s00g0
3s0A1g@
3s0l@ 4 D l72E0b@  JpC0,0# `,1b@  ƈ (m0K`4 !l72 I0b@  L0 ǰ\@,LK0hЌ ψ (l0K ψ (j0K 3,3bP  001( i A0@`؀ a& R$4F @YjĀ @9%F @YjĀ @8%F
 l" q      2"IJ(1LHMh1O     e           o   2   L      X       X                                                H      H       $  J      J      $  P      P       $  R      R       $  S      S       $  T      T       $  U      U       $  V      V       $  X      X       $  Z      Z       $  \      \       $  ^      ^       $  b      b      $  g      g      $  k      k      $                                       
                                                            "               (               .              4           	   :           	   A             ]  K   ?   .str.str.1.str.2.str.3.str.4.str.5.str.6.str.7.str.8.str.9.str.10.str.11b1printfb2cedfg1g2g3g4mainsrandtimerand13.0.0git cf6213f6234c3026fc0bcca1e890251cc4c53b5cx86_64-pc-linux-gnubranches2.c.L.str.L.str.1.L.str.2.L.str.3.L.str.4.L.str.5.L.str.6.L.str.7.L.str.8.L.str.9.L.str.10.L.str.11     